milk_dairy.datasource.url=jdbc:mysql://localhost:3306/milk_dairy_schema
milk_dairy.datasource.username=root
milk_dairy.datasource.password=
milk_dairy.datasource.driver-class-name=com.mysql.jdbc.Driver


milk_dairy.jpa.package_to_scan=com.rakesh.milk.dairy
milk_dairy.jpa.hbm2ddl_auto=false
milk_dairy.jpa.show_sql=true
milk_dairy.jpa.database_platform=org.hibernate.dialect.MySQLDialect